body {
    font-family: 'Sono', sans-serif;
    /* From https://codepen.io/P1N2O/pen/pyBNzX */
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
}

@keyframes gradient {
    0%   { background-position: 0% 50%;   }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0% 50%;   }
}

.pricing-container {
    gap: 2rem;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.pricing-plan {
    flex: 1;
    height: 75vh;
    padding: 20px;
    max-width: 250px;
    text-align: center;
    border-radius: 20px;
    background-color: whitesmoke;
    
    /* From https://css.glass */
    border-radius: 16px;
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.pricing-plan:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.plan-title, .plan-price {
    font-weight: bold;
    margin-bottom: 10px;
}

.plan-title {
    margin: -8%;
    height: 13vh;
    font-size: 2em;
    color: white;
    padding-top: 8vh;
    margin-bottom: 2%;
    background-color: black;
    border-radius: 16px 16px 0px 0px;
}

.plan-price {
    font-size: 2em;
    margin-top: 8%;
}

.plan-features {
    margin: 0;
    padding: 0;
    list-style: none;
}

.plan-features li {
    padding: 19px 0;
    border-bottom: 2px solid black;
}

.plan-features li:last-child {
    margin-bottom: 13%;
}

.plan-button {
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 16px 80px;
    background-color: #ff6600;
}

@media (max-width: 1250px) {
    .pricing-container {
        height: 100%;
        flex-direction: column;
    }
}